#Mongo from docker
MONGO_URI=mongodb://mongo:27017/linkapi
#MONGO_URI=mongodb://localhost:27017/linkapi

LOGGER_LEVEL=combined

#PORT: If changed, docker-compose port must be changed too
PORT=3000

REDIS_HOST=redis
#REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=12345

#Pipedrive
PIPEDRIVE_API_KEY=

#Bling
BLING_API_KEY=