#Mongo from docker
MONGO_URI=mongodb://mongo:27017/linkapi

LOGGER_LEVEL=combined

#PORT: If changed, docker-compose port must be changed too
PORT=3000

REDIS_HOST=redis
#REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=12345

#Pipedrive
PIPEDRIVE_API_KEY=b51865d76db88d36e9d37b362c04cc0ea7900649

#Bling
BLING_API_KEY=72fc8fab18ef3e077a0adbdd13125e089e997785206751f49fbca9ca48248821b97b9b86